.custom-menu { 
    background-color: rgba(0, 0, 0, 0.05); 
    font-weight: 600;  
    border-radius: 0.375rem; 
} 

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    width: 80%;
}
.modal-content img {
    display: block;
    margin: 0 auto;
    width: 100px; /* tamaño medio */
    height: auto;
}
.modal-content h1 {
    font-size: 2em; /* Texto más grande */
    margin-bottom: 10px;
}
.modal-content p {
    font-size: 1.2em; /* Texto un poco más pequeño */
    margin-bottom: 5px;
}
.modal-content h3 {
    font-size: 1em; /* Texto más pequeño */
    margin-bottom: 5px;
}
.modal-content button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #EF6486; /* color azul */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.modal-content button:hover {
    background-color: #bd506b; /* color azul más oscuro */
}

.selected {
    background-color: #1E3A8A !important; /* Azul oscuro */
    color: white !important;
}   


body {
    font-family: 'Inter', sans-serif;
}

.custom-button {
    background-color: #EF6486;
    color: white;
    font-weight: 600;
    border-radius: 0.375rem;
}

.custom-button:hover {
    background-color: #EF6486;
}

.custom-table {
    background-color: rgba(79, 186, 191, 0.25);
}


/* Fuente global */
body {
    font-family: 'Roboto', sans-serif;
}

.hidden {
    display: none;
}

.error-message {
    color: red;
    font-size: 0.875em;
    display: none;
}

.error-message.visible {
    display: block;
}

.content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.payment-container {
  border: 2px solid #00bfa6;
  border-radius: 8px; 
  padding: 0 20px;
  margin-top: 50px; 
  background-color: #fdfdfd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 50px 8rem 0 8rem;
}

.payment-options, .order-summary {
  background-color: #fdfdfd;
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}

.payment-options h2, .order-summary h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tabs button {
  flex: 1;
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tabs button.active {
  border-color: #00bfa6;
  color: #00bfa6;
  font-weight: bold;
}

.tabs button:hover {
  background-color: #f7f7f7;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #00bfa6;
}

.row {
  display: flex;
  gap: 10px;
}

.row .form-group {
  flex: 1;
}

.order-summary {
  max-width: 300px;
}

.order-summary .summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.order-summary .summary-item strong {
  font-weight: bold;
}

.confirm-btn {
    width: 100%;
    padding: 1rem;
    background-color: #EF6486;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 2rem;
}

.confirm-btn:hover {
    background-color: #c7596c;
}

@media (max-width: 1024px) {
  .payment-container {
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .order-summary {
    margin-top: 20px;
  }

  .payment-container {
    display: flex;
    flex-direction: column; /* Disposición vertical */
    align-items: center;
    max-width: 100%; /* Ocupa todo el ancho disponible */
    padding: 15px; /* Ajusta el espaciado */
  }

  .row {
    flex-direction: column; /* Cambia las filas a columnas */
    gap: 20px; /* Espaciado entre los elementos */
  }

  .form-group input {
    width: 100%; /* Ajusta los inputs al ancho completo */
  }

  .tabs {
    flex-direction: column; /* Botones de tabs en vertical */
    width: 100%;
    gap: 15px; /* Espaciado entre botones */
  }
}